{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@emotion/css": "^11.11.2",
    "vite": "^5.1.6",
    "vite-plugin-babel-macros": "^1.0.6"
  }
}
